###############################################################################
#
# name: solarized
# author: lvirgili
#
################################## BACKGROUND #################################

background: 					flat 
background.color: 				#073642

################################## FONTS ######################################
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					sans-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

################################## MENU #######################################

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#002b36
menu.borderWidth:						1

menu.bullet:						    diamond	
menu.bullet.position:					Right
menu.frame.underlineColor:				#eee8d5

menu.title:								flat vertical
menu.title.justify:						center
menu.title.color:						#19404a
menu.title.textColor:					#268bd2

menu.frame:								flat gradient crossdiagonal	
menu.frame.justify:						left
menu.frame.color:						#002b36
menu.frame.colorTo:						#073642
menu.frame.textColor:					#657b83
menu.frame.disableColor:				#2aa198

menu.hilite:						    flat pyramid
menu.hilite.color:					    #758c92
menu.hilite.textColor:					#4b5a5e

################################## TOOLBAR ####################################

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#002b36

toolbar.height:							21

toolbar.justify:						center

toolbar:								flat gradient vertical
toolbar.color:							#002b36
toolbar.colorTo:                        #002b36

toolbar.clock:							parentrelative
toolbar.clock.justify:					center
toolbar.clock.color:					#002b36
toolbar.clock.colorTo:					#002b36
toolbar.clock.textColor:				#6c71c4

toolbar.workspace:						parentrelative
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#
toolbar.workspace.colorTo:				#
toolbar.workspace.textColor:			#d33682

toolbar.button:							parentrelative 
toolbar.button.color:					#
toolbar.button.colorTo:					#
toolbar.button.picColor:				#d33682
toolbar.button.pressed:					parentrelative 
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#d33682

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#2B2B2B

toolbar.iconbar.empty:					parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#2B2B2B
toolbar.iconbar.focused:				flat gradient vertical
toolbar.iconbar.focused.color:			#073642
toolbar.iconbar.focused.colorTo:		#073642
toolbar.iconbar.focused.textColor:		#268bd2
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#2aa198
toolbar.iconbar.unfocused:				flat vertical
toolbar.iconbar.unfocused.color:		#073642
toolbar.iconbar.unfocused.textColor:	#2aa198
toolbar.iconbar.unfocused.justify:		center

###################################  WINDOW ###################################
window.roundCorners: TopRight TopLeft
window.bevelWidth:						4
window.shade:							false
window.borderWidth:						1
window.borderColor:						#002b36

window.justify:							Center

window.title.height:					21

window.title.focus:				        flat gradient vertical
window.title.focus.color:			    #073642
window.title.focus.colorTo:			    #073642
window.title.unfocus:				    flat gradient vertical
window.title.unfocus.color:			    #073642
window.title.unfocus.colorTo:			#073642

window.label.focus:						parentrelative
window.label.focus.color:				#
window.label.focus.colorTo:				#
window.label.focus.textColor:			#268bd2
window.label.unfocus:					parentrelative
window.label.unfocus.color:				#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#2aa198

window.button.focus:					parentrelative
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#B6B8C1
window.button.unfocus:					parentrelative
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#65676B
window.button.pressed:					parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#000000

window.handle.focus:				gradient vertical
window.handle.focus.color:			#4E5A6A
window.handle.focus.colorTo:			#010508
window.handle.unfocus:				gradient vertical
window.handle.unfocus.color:			#3C4552
window.handle.unfocus.colorTo:			#010508
window.handleWidth:				2

window.grip.focus:				raised
window.grip.focus.color:			#2B2B2B
window.grip.focus.colorTo:			#2B2B2B
window.grip.unfocus:				raised
window.grip.unfocus.color:			#2B2B2B
window.grip.unfocus.colorTo:			#2B2B2B

###############################################################################
